# syntax=docker/dockerfile:1.7-labs

# ========================
# Go build stage
# ========================
FROM golang:1.24-bookworm AS golang

# Install FUSE development libraries (required for CLIP FUSE mounts)
RUN apt-get update && apt-get install -y \
    fuse3 \
    libfuse3-dev \
    libfuse-dev \
    && rm -rf /var/lib/apt/lists/*

# ========================
# gVisor (runsc)
# ========================
FROM debian:bookworm AS gvisor

ARG TARGETARCH
ARG GVISOR_VERSION=20250407.0

WORKDIR /tmp

RUN apt-get update && apt-get install -y curl

RUN <<EOT
set -eux

# Determine the correct architecture for gVisor
if [ "$TARGETARCH" = "amd64" ]; then
    GVISOR_ARCH="x86_64"
elif [ "$TARGETARCH" = "arm64" ]; then
    GVISOR_ARCH="aarch64"
else
    echo "Unsupported architecture: $TARGETARCH" && exit 1
fi

# Download runsc and its checksum to /tmp
curl -fsSL https://storage.googleapis.com/gvisor/releases/release/${GVISOR_VERSION}/${GVISOR_ARCH}/runsc -o /tmp/runsc
curl -fsSL https://storage.googleapis.com/gvisor/releases/release/${GVISOR_VERSION}/${GVISOR_ARCH}/runsc.sha512 -o /tmp/runsc.sha512

# Verify checksum (cd to /tmp where both files are)
cd /tmp && sha512sum -c runsc.sha512

# Move to final location and make executable
mv /tmp/runsc /usr/local/bin/runsc
chmod +x /usr/local/bin/runsc

# Verify installation
/usr/local/bin/runsc --version
EOT

# ========================
# Build airstore worker
# ========================
FROM golang AS worker

WORKDIR /workspace

# Copy source and download dependencies
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=1 go build -o /usr/local/bin/worker ./cmd/worker
RUN CGO_ENABLED=1 go build -o /usr/local/bin/cli ./cmd/cli

# ========================
# Final image
# ========================
FROM debian:bookworm-slim AS final

ENV DEBIAN_FRONTEND="noninteractive"
WORKDIR /workspace

# Install base dependencies
# - libfuse2: Required for cgofuse (airstore-fs uses cgofuse which requires libfuse2)
# - fuse3/libfuse3-3: Required for CLIP FUSE mounts
# - runc: Fallback container runtime
# - iptables/iproute2: Required for container networking (NAT, bridges, veth)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libfuse2 \
    fuse3 \
    libfuse3-3 \
    runc \
    iptables \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install CRIU for checkpoint/restore
RUN <<EOT
set -eux
if [ "$(uname -m)" = "x86_64" ] || [ "$(uname -m)" = "aarch64" ]; then
    apt-get update && apt-get install -y \
        gcc \
        make \
        python3-protobuf \
        libbsd-dev \
        libnet1-dev \
        libnl-3-dev \
        libcap-dev \
        uuid-dev \
        gnutls-dev \
        libnftables-dev \
        pkg-config \
        protobuf-c-compiler \
        protobuf-compiler \
        libprotobuf-c-dev \
        git
    git clone https://github.com/checkpoint-restore/criu.git
    cd criu
    make install-lib install-criu install-compel PREFIX=/usr SKIP_PIP_INSTALL=1
    criu --version
    cd .. && rm -rf criu
    
    # Clean up build dependencies
    apt-get remove -y gcc make git
    apt-get autoremove -y
    apt-get clean
    rm -rf /var/lib/apt/lists/*
fi
EOT

# Configure CRIU
RUN mkdir -p /etc/criu && \
    touch /etc/criu/default.conf && \
    echo "verbosity 4" >> /etc/criu/default.conf && \
    echo "display-stats" >> /etc/criu/default.conf && \
    echo "timeout 60" >> /etc/criu/default.conf

# Create runtime directories
RUN mkdir -p /run/gvisor

# Create CLIP directories for image management
RUN mkdir -p /var/lib/clip/cache /var/lib/clip/work /var/lib/clip/mnt

# Copy binaries from build stages
COPY --from=gvisor /usr/local/bin/runsc /usr/local/bin/runsc
COPY --from=worker /usr/local/bin/worker /usr/local/bin/worker
COPY --from=worker /usr/local/bin/cli /usr/local/bin/cli

# Allow non-root FUSE mounts
RUN echo 'user_allow_other' >> /etc/fuse.conf

# Set up workspace directories
RUN mkdir -p /workspace/etc && \
    echo "nameserver 8.8.8.8" > /workspace/etc/resolv.conf && \
    echo '127.0.0.1 localhost' > /workspace/etc/hosts && \
    echo 'hosts: files dns' > /workspace/etc/nsswitch.conf

ENTRYPOINT ["/usr/local/bin/worker"]
